<template>
  <mdb-container class="pt-4">
    <h2 class="pt-4">Staff Admin Panel</h2>
    <hr />
    <mdb-btn @click="logout" gradient="aqua" rounded>Logout</mdb-btn>
    <hr />
    <p>Add/Edit/Delete Homeschool Classes</p>
    <school-schedule />
  </mdb-container>
</template>

<script>
import { mdbBtn, mdbContainer } from 'mdbvue'
import SchoolSchedule from '@/components/SchoolSchedule'

export default {
  components: { mdbBtn, mdbContainer, SchoolSchedule },
  middleware: 'auth',
  data() {
    return {
      token: this.getToken()
    }
  },
  mounted() {
    // eslint-disable-next-line
    console.log('token:', this.token)
  },
  methods: {
    async logout() {
      // eslint-disable-next-line
      await console.log('logging out...')
      await this.$auth.logout()
    },
    getToken() {
      if (process.browser)
        return window.localStorage.getItem('auth._token.local')
    }
  }
}
</script>
